<!DOCTYPE html> 
<html>
  <head>
	<title>Nawel RHARBAL's profile</title>
    <meta name="description" content="This is Nawel's profile">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@300&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
     <script src="https://kit.fontawesome.com/55ee811f3f.js" crossorigin="anonymous"></script>
 </head>
<body>


<div class="container"> 
  <div class="card-white" id="introduction"> 
     <h1>Hello, I'm Nawel</h1>
     <img src="images/profile-picture.jpg" class="img-circle" alt="Nawel RHARBAL">
     <p>
     	I love watching series and films, especially those on Netlix. Moreover I also like listening to albums as well as going to my favorites artists's concerts. Finally, I really like travelling and discovering new cultures. I'm currently studying at a business school called EMLV.
     </p>
     <a href="https://www.emlv.fr/" class="btn-blue" target="_blank">Discover EMLV</a>	
  </div>
  <div class="card-white">
  	 <h2>Music</h2>
     <p>
       I am passionate about music, indeed I love listening to it and I'm currently learning how to play ukulele
     </p>
  </div>
  <div class="card-white">
         <h2>Trips</h2>
         <p>
           I am passionate about travels, this gives me the opportunity to meet new people and discover new landscapes
         </p>
  </div>
  <div class="card-white"> 
     <h2>Series and films</h2>
     <p>
       I am passionate about series and films. I especially love comedy films/series, indeed I'm always looking forward to see how the story ends
     </p>
  </div>
  <div class="card-white">  
      <h2>Follow me</h2>
      <ul class="list-inline">
        <li>
     	  <a href="https://twitter.com/nawel1792" target="_blank">
     	 	 <i class="fab fa-twitter"></i>
     	  </a>
         </li>
         <li>
     	  <a href="https://www.facebook.com/profile.php?id=100007356826581" target="_blank">
     	 	 <i class="fab fa-facebook-square"></i>
     	   </a>
        </li> 
         <li>
     	  <a href="https://www.instagram.com/nawel9517/" target="_blank">
     	 	 <i class="fab fa-instagram-square"></i>
     	  </a>
        </li>
      </ul>
 </div> 

</body>  

</html>